N10 PROC W_BAJZAPICH(REAL _PRUMER, REAL _VYSKA_NAB, REAL _Z_HOR, REAL _Z_DOL, REAL _R_HOR, REAL _R_DOL, REAL _X_NAJEZD, REAL _F_POSUV, REAL _X_POSUV)
;
N20 DEF REAL PRUMER, VYSKA_NAB, Z_HOR, Z_DOL, R_HOR, R_DOL, X_NAJEZD, F_POSUV, X_POSUV, X_I_POSUV
;
;****************************
; INFO:
; CYKLUS PRO DRAZKU BAJONETU NA HRUBO
; D1 = DOLNI KOREKCE
; D2 = HORNI KOREKCE
; PODIL [(NAJEZD - PRUMER) / X_POSUV] BY MEL BYT IDEALNE BEZ ZBYTKU
; X_POSUV BY NEMEL BYT VETSI NEZ 5, JINAK CYKLUS ZTRATI VYZNAM
;****************************
;
;****************************
; DEFINICE PROMENNYCH
;****************************
;
N30 PRUMER = _PRUMER ; PRUMER DRAZKY
N40 VYSKA_NAB = _VYSKA_NAB ; VYSKA NABOJE
N50 Z_HOR = _Z_HOR ; POLOHA VRCHU DRAZKY
N60 Z_DOL = _Z_DOL ; POLOHA SPODKU DRAZKY
N70 R_HOR = _R_HOR ; VNITRNI RAD VRCHU DRAZKY
N80 R_DOL = _R_DOL ; VNITRNI RAD SPODKU DRAZKY
N90 X_NAJEZD = _X_NAJEZD ; X SOURADNICE PRED DRAZKOU
N100 F_POSUV = _F_POSUV ; RYCHLOST POSUVU
N110 X_POSUV = _X_POSUV ; HLOUBKA CASTECNEHO POSUVU
N120 X_I_POSUV = X_POSUV ; POMOCNY INKREMENT CASTECNEHO POSUVU
;
;****************************
; NAJEZD
;****************************
;
N130 D2
;
N140 G90 G95 G18 G54 G0 X2=X_NAJEZD
N150 Z2=VYSKA_NAB-Z_HOR-R_HOR
;
;****************************
; OBRABECI CYKLUS
;****************************
;
N160 ZPET1:
;
N170 G1 X2=X_NAJEZD-X_I_POSUV F=F_POSUV
N180 G4 S1
N190 G91 X2=X_POSUV+0.3 F=F_POSUV
;
N200 D1
;
N210 G90 Z2=VYSKA_NAB-Z_DOL+R_DOL F=F_POSUV
;
N220 X2=X_NAJEZD-X_I_POSUV F=F_POSUV
N230 G4 S1
N240 G91 X2=X_POSUV+0.3 F=F_POSUV
;
N250 D2
;
N260 G90 Z2=VYSKA_NAB-Z_HOR-R_HOR F=F_POSUV
;
N270 IF $AA_IW[X2] >= PRUMER
N280  X_I_POSUV=X_I_POSUV+X_POSUV
N290  GOTOB ZPET1
N300 ENDIF
