N10 PROC W_BAJZAPICH(REAL _PRUMER, REAL _VYSKA_NAB, REAL _Z_HOR, REAL _Z_DOL, REAL _R_HOR, REAL _R_DOL, REAL _X_NAJEZD, REAL _Z_NAJEZD_SRA, REAL _F_POSUV, REAL _X_POSUV)
;
N20 DEF REAL PRUMER, VYSKA_NAB, Z_HOR, Z_DOL, R_HOR, R_DOL, X_NAJEZD, Z_NAJEZD_SRA, F_POSUV, X_POSUV, X_I_POSUV
;
;***********************
; INFO:
; CYKLUS PRO DRAZKU BAJONETU NA HRUBO
; D1 = DOLNI KOREKCE
; D2 = HORNI KOREKCE
; X_POSUV BY NEMEL BYT PRILIS VELKY, JINAK CYKLUS ZTRATI VYZNAM
;***********************
;
;***********************
; DEFINICE PROMENNYCH
;***********************
;
N30 PRUMER = _PRUMER ; PRUMER DRAZKY
N40 VYSKA_NAB = _VYSKA_NAB ; VYSKA NABOJE
N50 Z_HOR = _Z_HOR ; POLOHA VRCHU DRAZKY
N60 Z_DOL = _Z_DOL ; POLOHA SPODKU DRAZKY
N70 R_HOR = _R_HOR ; VNITRNI RAD VRCHU DRAZKY
N80 R_DOL = _R_DOL ; VNITRNI RAD SPODKU DRAZKY
N90 X_NAJEZD = _X_NAJEZD ; X SOURADNICE PRED DRAZKOU
N100 Z_NAJEZD_SRA = _Z_NAJEZD_SRA ; Z SOURADNICE PRO SRAZENI
N110 F_POSUV = _F_POSUV ; RYCHLOST POSUVU
N120 X_POSUV = _X_POSUV ; HLOUBKA CASTECNEHO POSUVU
N130 X_I_POSUV = X_POSUV ; POMOCNY INKREMENT POSUVU
;
;***********************
; NAJEZD
;***********************
;
N140 D2
;
N150 G90 G95 G18 G54 G0 X2=X_NAJEZD
N160 Z2=VYSKA_NAB-Z_HOR-R_HOR
;
;***********************
; OBRABECI CYKLUS
;***********************
;
N170 ZPET1:
;
N180 G1 X2=X_NAJEZD-X_I_POSUV F=F_POSUV
N190 G4 S1
N200 G91 X2=X_POSUV+0.3 F10
;
N210 D1
;
N220 G90 Z2=VYSKA_NAB-Z_DOL+R_DOL+0.3 F10 ; OCHRANA
N230 Z2=VYSKA_NAB-Z_DOL+R_DOL F=F_POSUV
;
N240 X2=X_NAJEZD-X_I_POSUV F=F_POSUV
N250 G4 S1
;
; INFO:
; OCHRANA PROTI BLBUVZDURNOSTI OPERATORU
; PRUMER BUDE VZDY STEJNY
;
N260 IF $AA_IW[X2] > PRUMER
N270  IF $AA_IW[X2]-X_POSUV < PRUMER
N280   X_I_POSUV=X_I_POSUV+($AA_IW[X2]-PRUMER)
N290  ELSE
N300   X_I_POSUV=X_I_POSUV+X_POSUV
N310  ENDIF
N320  G91 X2=0.3 F10
N330  D2
N340  G90 Z2=VYSKA_NAB-Z_HOR-R_HOR-0.3 F10 ; OCHRANA
N350  Z2=VYSKA_NAB-Z_HOR-R_HOR F=F_POSUV
N360  GOTOB ZPET1
N370 ENDIF
;
N380 X2=X_NAJEZD F10
N390 Z2=Z_NAJEZD_SRA F10
;
N400 ANG=(15-90) Z2=VYSKA_NAB-Z_DOL+R_DOL F=F_POSUV
N410 X2=X_NAJEZD+5 F10 M9
N420 G0 Z2=VYSKA_NAB+200
;
N430 M17


